0;pepe@gmail.com;pass;Pepe;Gonzalez;45551676L
1;paco@gmail.com;pass;Paco;Hermosilla;55345676L
2;inigo.lekue@gmail.com;pass;Iñigo;Lekue;45788676L
3;andoni98@gmail.com;pass;Andoni;Iraola;85854343L
4;barrios1089@gmail.com;pass;Alberto;Barrios;77691676L
5;alberto.miranda@opendeusto.es;123;Alberto;Miranda;45915504Y
5;aitoraitor@gmail.com;pass;Aitor;Sanchez;99891676L6
6;juandi@gmail.com;pass;juandiego;sanchez;458777222X
7;jose@sanchez.es;pass;Jose;Sanchez;45578742X
8;ivan.sanchezc@opendeusto.es;pwd;Ivan;Sanchez;45892794C
